<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <nav class="navbar">
          <!-- LOGO -->
          <div class="logo">Connectwith</div>
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">
            <!-- USING CHECKBOX -->
            
            
            <!-- NAVIGATION MENUS -->
            <div class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="test.html">Chat</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="home2.html">Company Reuired</a></li>
              <li><a href="home3.html">oncampus placement</a></li>
              <li><a href ="Ask.html">Ask the AI</a></li>
              
            </div>
          </ul>
        </nav>

        <div class="container">
          <div class="wrapper">
            <section class="post">
              <header>Create Post</header>
              <form action="#">
                <div class="content">
                  <img src="icons/logo.png" alt="logo">
                  <div class="details">
                    <p>CodingNepal</p>
                    <div class="privacy">
                      <i class="fas fa-user-friends"></i>
                      <span>Friends</span>
                      <i class="fas fa-caret-down"></i>
                    </div>
                  </div>
                </div>
                <textarea placeholder="What's on your mind, CodingNepal?" spellcheck="false" required></textarea>
                <div class="theme-emoji">
                  <img src="icons/theme.svg" alt="theme">
                  <img src="icons/smile.svg" alt="smile">
                </div>
                <div class="options">
                  <p>Add to Your Post</p>
                  <ul class="list">
                    <li><img src="icons/gallery.svg" alt="gallery"></li>
                    <li><img src="icons/tag.svg" alt="gallery"></li>
                    <li><img src="icons/emoji.svg" alt="gallery"></li>
                    <li><img src="icons/mic.svg" alt="gallery"></li>
                    <li><img src="icons/more.svg" alt="gallery"></li>
                  </ul>
                </div>
                <button>Post</button>
              </form>
            </section>
            <section class="audience">
              <header>
                <div class="arrow-back"><i class="fas fa-arrow-left"></i></div>
                <p>Select Audience</p>
              </header>
              <div class="content">
                <p>Who can see your post?</p>
                <span>Your post will show up in News Feed, on your profile and in search results.</span>
              </div>
              <ul class="list">
                <li>
                  <div class="column">
                    <div class="icon"><i class="fas fa-globe-asia"></i></div>
                    <div class="details">
                      <p>Public</p>
                      <span>Anyone on or off Facebook</span>
                    </div>
                  </div>
                  <div class="radio"></div>
                </li>
                <li class="active">
                  <div class="column">
                    <div class="icon"><i class="fas fa-user-friends"></i></div>
                    <div class="details">
                      <p>Friends</p>
                      <span>Your friends on Facebook</span>
                    </div>
                  </div>
                  <div class="radio"></div>
                </li>
                <li>
                  <div class="column">
                    <div class="icon"><i class="fas fa-user"></i></div>
                    <div class="details">
                      <p>Specific</p>
                      <span>Only show to some friends</span>
                    </div>
                  </div>
                  <div class="radio"></div>
                </li>
                <li>
                  <div class="column">
                    <div class="icon"><i class="fas fa-lock"></i></div>
                    <div class="details">
                      <p>Only me</p>
                      <span>Only you can see your post</span>
                    </div>
                  </div>
                  <div class="radio"></div>
                </li>
                <li>
                  <div class="column">
                    <div class="icon"><i class="fas fa-cog"></i></div>
                    <div class="details">
                      <p>Custom</p>
                      <span>Include and exclude friends</span>
                    </div>
                  </div>
                  <div class="radio"></div>
                </li>
              </ul>
            </section>
          </div>
        </div>

        <script>
          const Ocontainer = document.querySelector(".container"),
            privacy = container.querySelector(".post .privacy"),
            arrowBack = container.querySelector(".audience .arrow-back");
      
          privacy.addEventListener("click", () => {
            container.classList.add("active");
          });
      
          arrowBack.addEventListener("click", () => {
            container.classList.remove("active");
          });
        </script>
      
 <style>
    /* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
  margin-top: -367px;
    margin-bottom: 350px;
    margin-right: 137px;
    padding-right: 52px;
    padding-left: 54px;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: rgb(1, 139, 139);
    top: 0;
    width: 100%;
    left: 0;
  }

  .menu li {
    padding: 1em;
  }

  .hamburger {
    display: block;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
  }

  .navbar .logo {
    font-size: 24px;
  }
}


 /* Import Google Font - Poppins */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#00C6FF, #0078FF);
}

::selection {
  color: #fff;
  background: #1a81ff;
}

.container {
  width: 500px;
  height: 480px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  transition: height 0.2s ease;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
  margin-left: -658px;
    margin-top: 315px;
    position: relative;
    right: 294px;
    bottom: 111px;
}

.container.active {
  height: 590px;
}

.container .wrapper {
  width: 1000px;
  display: flex;
}

.container .wrapper section {
  width: 500px;
  background: #fff;
}

.container img {
  cursor: pointer;
}

.container .post {
  transition: margin-left 0.18s ease;
}

.container.active .post {
  margin-left: -500px;
}

.post header {
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid #bfbfbf;
}

.post form {
  margin: 20px 25px;
}

.post form .content,
.audience .list li .column {
  display: flex;
  align-items: center;
}

.post form .content img {
  cursor: default;
  max-width: 52px;
}

.post form .content .details {
  margin: -3px 0 0 12px;
}

form .content .details p {
  font-size: 17px;
  font-weight: 500;
}

.content .details .privacy {
  display: flex;
  height: 25px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 11px;
  margin-top: 3px;
  border-radius: 5px;
  align-items: center;
  max-width: 98px;
  background: #E4E6EB;
  justify-content: space-between;
}

.details .privacy span {
  font-size: 13px;
  margin-top: 1px;
  font-weight: 500;
}

.details .privacy i:last-child {
  font-size: 13px;
  margin-left: 1px;
}

form :where(textarea, button) {
  width: 100%;
  outline: none;
  border: none;
}

form textarea {
  resize: none;
  font-size: 18px;
  margin-top: 30px;
  min-height: 100px;
}

form textarea::placeholder {
  color: #858585;
}

form textarea:focus::placeholder {
  color: #b3b3b3;
}

form :where(.theme-emoji, .options) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theme-emoji img:last-child {
  max-width: 24px;
}

form .options {
  height: 57px;
  margin: 15px 0;
  padding: 0 15px;
  border-radius: 7px;
  border: 1px solid #B9B9B9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

form .options :where(.list, li),
.audience :where(.arrow-back, .icon, li .radio) {
  display: flex;
  align-items: center;
  justify-content: center;
}

form .options p {
  color: #595959;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}

form .options .list {
  list-style: none;
}

.options .list li {
  height: 42px;
  width: 42px;
  margin: 0 -1px;
  cursor: pointer;
  border-radius: 50%;
}
 </style>
</body>
</html>