<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Example</title>
<style>
  /* Card container */
  .card {
    width: 300px;
    background-color: #dcc2c2;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0.3, 0.3, 0.3, 0.3);
    padding: 20px;
    margin: 20px;
    margin-left: 520px;
    margin-top: 100px;
  }

  /* Card title */
  .card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  /* Card content */
  .card p {
    font-size: 16px;
    color: #666;
  }

  /* Card image */
  .card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }

</style>
</head>
<body>

<div class="card">


  <img src="https://media.istockphoto.com/id/1094780808/vector/approval-symbol-check-mark-in-a-circle-drawn-by-hand-vector-green-sign-ok-approval-or.jpg?s=612x612&w=0&k=20&c=0mlB50r769kHmLkVcq_HpdNFGdHIA_Cu_tPqN4IKZbc=" alt="Placeholder Image">
  <h1>Your aplication is submitted</h1>
  <p>We will inform you for the further application</p>
</div>

</body>
</html>
